{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelManagementDbContext": "Data Source=localhost\\SQLEXPRESS;Database=Hotel_Management;Trusted_Connection=True;"
  }
}
